<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/files/src/icons/icono.ico" type="image/x-icon" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/files/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap.min.css">
    <!-- css -->
    <link rel="stylesheet" href="/files/css/styles.css">
    <link rel="stylesheet" href="/files/css/lightslider.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="/files/js/lightslider.js"></script>
    <title>Comprador</title>
</head>
<body>
    <div>
        <section id="header_tienda">
            <div id="contenedor_header" class="row align-items-center px-3">
                <div class="col-2 d-none d-md-block d-sm-none">
                    <img src="/files/src/images/logo.png" alt="" width="200px"/>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-auto">
                    <div class="row d-flex justify-content-end">
                        <div class="col-auto">
                            <div class="d-flex align-items-center">
                                <a href="" data-bs-toggle="modal" data-bs-target="#agregarAviso"><span class="btn btn-solicitar fw-bold" onclick="nuevoAviso()"><i class="bi bi-cart-plus-fill fs-5 p-1"></i>Publicar avisos</span></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="col-auto">
                                <div class="card">
                                    <div class="d-flex justify-content-around fs-4 pt-1 dropdown">
                                        <a href="#" id="dropdownMenuLink"  class="dropdown-toggle text-black me-2" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span><i class="bi bi-person-badge ms-3 text-black"></i></span></a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <div id="perfil">
                                            </div>
                                            
                                            <li><a class="dropdown-item text-danger" href="/index.html"><i class="bi bi-bootstrap-reboot fs-5 p-1"></i>Cerrar Sesion</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </section>
        <!-- Modal nuevo aviso-->
        <div class="modal fade" id="agregarAviso" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Registro de aviso</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="limpiarNuevoAviso()"></button>
                    </div>
                    <div class="modal-body">
                        <div id="nuevoAviso" class="p-lg-4 mb-3">
                           
                        </div>
                    </div>
                    <div class="modal-footer pe-4">
                        <span type="button" class="btn btn-primary rounded-pill btn-estilo" onclick="guardarAviso()">Guardar Aviso</span>
                    </div>
                </div>
            </div>
        </div>
        <section id="vista_cuadricula_comprador">
            <div class="container">
                <div class="row">
                    <!-- Card 1 -->
                    <div class="col-12">
                        <div class="card mt-2">
                            <div class="text-center cinta-2 py-2">
                                <h3 class="fw-bold text-white ">MIS AVISOS</h3>
                            </div>
                            <div id="avisoPropio" class="row justify-content-center">
                                <!-- Card aviso propio -->                              
                            </div>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col-12">
                        <div class="card mt-2">
                            <div class="text-center cinta-2 py-2">
                                <h3 class="fw-bold text-white ">OTROS AVISOS</h3>
                            </div>
                            <div id="avisoGeneral" class="row justify-content-center">
                                <!-- Card aviso general y pagado -->
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Modal editar aviso-->
        <div class="modal fade" id="editarAviso" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Editar aviso</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="modalEditarAviso" class="p-lg-4">
                            
                        </div>
                    </div>
                    <div class="modal-footer pe-4">
                        <button type="button" class="btn btn-primary rounded-pill" onclick="editarAviso();">Actualizar Datos</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="/files/js/bootstrap.bundle.min.js"></script>
    <script src="/files/js/bootstrap.min.js"></script>
    <script src="/files/js/script.js"></script>
    <script src="/files/js/firebase.js"></script>
    <script>
        incioSesion();
        mostrarAvisoPropio();
      </script>
</body>
</html>