<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/files/src/icons/icono.ico" type="image/x-icon" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/files/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="/files/css/styles.css">
    <!-- slider auto -->
    <link rel="stylesheet" href="/files/css/lightslider.css">
    <script src="/files/js/lightslider.js"></script>
    <title>Iniciar Sesion</title>
</head>
<body>
    <div>
        <section id="login" class="d-flex align-items-center">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-sm-12 col-md-8 col-lg-4">
                        <form id="formulario_login" action="" class="form-group p-5 shadow">
                            <div>
                              <div class="text-center mb-3 fw-bold">
                                <span class="text-white">INICIAR SESION PARA PUBLICAR </span>
                              </div>
                              <div>
                                <input id="usuario" class="inputs form-control mb-3" type="text" placeholder="Usuario">
                              </div>
                              <div>
                                <input id="password" class="inputs form-control mb-3" type="password" placeholder="Contraseña">
                              </div>
                              <div>
                                <span class="btn boton-color form-control my-3 fs-5" onclick="validarUsuario()">Ingresar</span>
                              </div>
                              <div class=" text-end">
                                <a href="" data-bs-toggle="modal" data-bs-target="#registroUsuario"><span class="text-white my-3 fs-5" >Registrarse</span></a>
                              </div>
                              <div id="perfil">

                              </div>
                            </div>
                        </form>
                        <!-- Modal registro de usuario-->
                        <div class="modal fade" id="registroUsuario" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">Registro de datos</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="p-4">
                                          <input id="id_persona" type="number" hidden>
                                          <input id="rol_persona" type="number" value="3" hidden>
                                          <label for="">Correo(Sera tu usuario para iniciar sesion)</label>
                                          <input id="correo" class="form-control mb-3" type="text">
                                          <label for="">Contraseña</label>
                                          <input id="contrasena" class="form-control mb-3" type="password">
                                          <label for="">N° Documento/RUC</label>
                                          <input id="documento" class="form-control mb-3" type="number">
                                          <label for="">Nombres/Razón Social</label>
                                          <input id="nombres" class="form-control mb-3" type="text">
                                          <label for="">Departamento/Ciudad</label>
                                          <input id="ciudad" class="form-control mb-3" type="text">
                                          <label for="">Telefono</label>
                                          <input id="telefono" class="form-control mb-3" type="number">
                                        </div>
                                    </div>
                                    <div class="modal-footer pe-4">
                                        <button id="btn_registrar" type="button" class="btn btn-primary rounded-pill" onclick="guardarRegistro()">Guardar Datos</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>
    <script src="/files/js/bootstrap.bundle.min.js"></script>
    <script src="/files/js/bootstrap.min.js"></script>
    <script src="/files/js/script.js"></script>
    <script src="/files/js/firebase.js"></script>
</body>
</html>