<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/files/src/icons/icono.ico" type="image/x-icon" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/files/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="/files/css/styles.css">
    <title>Comprador</title>
</head>
<body>
    <div>
        <section id="header_tienda">
            <div id="contenedor_header" class="row align-items-center px-3">
                <div class="col-2">
                    <img src="/files/src/images/logo.png" alt="" width="200px"/>
                </div>
                <div class="col-10">
                    <div class="row d-flex justify-content-end">
                        <div class="col-auto">
                            <div class="d-flex align-items-center">
                                <span class="btn fw-bold"><a class="text-warning" href="/files/pages/comprador.html"><i class="bi bi-bootstrap-reboot fs-5 p-1"></i>Salir</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </section>
        <section id="vista_cuadricula_comprador">
            <div class="container">
                <div class="row">
                    <!-- Card 1 -->
                    <div class="col-12">
                        <div class="card mt-2">
                            <div class="text-center cinta-2 py-2">
                                <h3 class="fw-bold text-white ">AVISOS</h3>
                            </div>
                            <div class="row justify-content-center">
                                <!-- items -->
                                <div class="col-auto">
                                    <div class="contenedor-articulo1 shadow">
                                        <div class="detalles text-center">
                                            <h4 class="fw-bold text-center">Compro laptop</h4>
                                            <hr>
                                            <textarea name="descripcion" id="" cols="18" rows="3" class="p-2" disabled>Compro laptop con procesador Core i5 11va Ram 4 en Arequipa</textarea>
                                        </div>
                                        <div class="mb-2">
                                            <input type="text" class="form-control form-control-sm" disabled>
                                        </div>
                                        <div class="mb-2">
                                            <input type="text" class="form-control form-control-sm" disabled>
                                        </div>
                                        <div class="mb-2">
                                            <input type="text" class="form-control form-control-sm" disabled>
                                        </div>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" role="switch" id="estado" checked disabled>
                                            <label class="form-check-label" for="estado">Disponible</label>
                                        </div>
                                        <div class="fecha my-2">
                                            <span>Publibado hace: 2 dias</span>
                                        </div>
                                        <div class="text-center">
                                            <a href="https://wa.me/979018820" target="_blank"><span class="btn btn-primary rounded-pill btn-estilo">Contactar</span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- items -->
                                <div class="col-auto">
                                    <div class="contenedor-articulo1 shadow">
                                        <div class="detalles text-center">
                                            <h4 class="fw-bold text-center">Compro laptop</h4>
                                            <hr>
                                            <textarea name="descripcion" id="" cols="18" rows="3" class="p-2" disabled>Compro laptop con procesador Core i5 11va Ram 4 en Arequipa</textarea>
                                        </div>
                                        <div class="mb-2">
                                            <input type="text" class="form-control form-control-sm" disabled>
                                        </div>
                                        <div class="mb-2">
                                            <input type="text" class="form-control form-control-sm" disabled>
                                        </div>
                                        <div class="mb-2">
                                            <input type="text" class="form-control form-control-sm" disabled>
                                        </div>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" role="switch" id="estado" checked disabled>
                                            <label class="form-check-label" for="estado">Disponible</label>
                                        </div>
                                        <div class="fecha my-2">
                                            <span>Publibado hace: 2 dias</span>
                                        </div>
                                        <div class="text-center">
                                            <a href="https://wa.me/979018820" target="_blank"><span class="btn btn-primary rounded-pill btn-estilo">Contactar</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Modal editar aviso-->
        <div class="modal fade" id="editarAviso" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Editar aviso</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="p-lg-4">
                            <label for="">Titulo</label>
                            <input class="form-control mb-3" type="text">
                            <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                        </div>
                        
                        </div>
                    </div>
                    <div class="modal-footer pe-4">
                        <button type="button" class="btn btn-primary rounded-pill">Actualizar Datos</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>
    <script src="/files/js/bootstrap.bundle.min.js"></script>
    <script src="/files/js/bootstrap.min.js"></script>
    <script src="/files/js/script.js"></script>
    <script src="/files/js/firebase.js"></script>
</body>
</html>