<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/files/src/icons/icono.ico" type="image/x-icon" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/files/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="/files/css/styles.css">
    <title>ClientPark</title>
</head>
<body>
    <div>
        <section id="header_tienda">
            <div id="contenedor_header" class="row align-items-center px-3">
                <div class="col-2 d-none d-md-block d-lg-block">
                    <img src="/files/src/images/logo.png" alt="" width="200px"/>
                </div>
                <div class="col-2 d-md-none d-lg-none d-sm-block">
                    <img src="/files/src/icons/icono.ico" alt="" width="50px"/>
                </div>
                <div class="col-10">
                    <div class="row d-flex justify-content-end">
                        <!-- <div class="col col-lg-3">
                            <div class="d-flex align-items-center">
                                <div class="input-group">
                                    <input type="text" class="form-control buscar-estilo" placeholder="Hola!¿Que buscas?" aria-describedby="button-addon2" />
                                    <button class="btn btn-outline-secondary buscar-estilo" type="button" id="button-addon2">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-auto">
                            <div class="card card-color">
                                <div class="d-flex justify-content-around fs-4">
                                    <a href="/files/pages/login.html"><span class="me-3 text-black"><i class="bi bi-person-circle mx-3 text-black"></i>Publicar compra</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="inicio">
            <!-- <div class="cinta"></div> -->
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="/files/src/images/slider1.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="/files/src/images/slider2.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="/files/src/images/slider3.png" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
            </div>
            <!-- <div class="cinta"></div> -->
        </section>
        <div id="contenedor_productos">
            <section id="vista_cuadricula">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="text-center cinta-2 py-2">
                                <h3 class="fw-bold text-white ">AVISOS</h3>
                            </div>
                            <div class="card mt-2">
                                <div id="avisoIndex" class="row justify-content-center">
                                    <!-- Aviso Index -->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>
    <script src="/files/js/bootstrap.bundle.min.js"></script>
    <script src="/files/js/bootstrap.min.js"></script>
    <script src="/files/js/script.js"></script>
    <script src="/files/js/firebase.js"></script>
    <script>
        mostrarAvisoIndex();
    </script>
</body>
</html>