<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/files/src/icons/icono.ico" type="image/x-icon" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/files/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="/files/css/styles.css">
    <title>Administrador</title>
</head>
<body>
    <div>
        <section id="header_tienda">
            <div id="contenedor_header" class="row align-items-center px-3">
                <div class="col-2 d-none d-md-block d-sm-none">
                    <img src="/files/src/images/logo.png" alt="" width="200px"/>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-auto">
                    <div class="row d-flex justify-content-between justify-content-lg-end">
                        <div class="col-auto d-md-none d-lg-none d-sm-block">
                            <img src="/files/src/images/logo.png" alt="" width="150px"/>
                        </div>
                        <div class="col-auto">
                            <div class="card">
                                <div class="d-flex justify-content-around fs-4 pt-1 dropdown">
                                    <a href="#" id="dropdownMenuLink"  class="dropdown-toggle text-black me-2" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span><i class="bi bi-person-badge ms-3 text-black"></i></span></a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <div id="perfil">

                                        </div>
                                        <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modal_configuracion">Configuración</a></li>
                                        <li><a class="dropdown-item text-danger" href="/index.html"><i class="bi bi-bootstrap-reboot fs-5 p-1"></i>Cerrar Sesion</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="clientes_admin">
            <div class="container color-container pb-5">
                <h4 class="text-center py-2 fw-bold">REGISTROS</h4>
                <hr class="bg-black">
                <div class="row">
                    <div class="col">
                        <div class="card table-responsive-sm p-2 shadow">
                            <table id="tabla_id" class="table table-hover">
                                <thead>
                                    <th>NOMBRES</th>
                                    <th>CORREO</th>
                                    <th>TELEFONO</th>
                                    <th>CIUDAD</th>
                                    <th>ESTADO</th>
                                    <th>DÍAS</th>
                                    <th class="text-center">OPCIÓN</th>
                                </thead>
                                <tbody id="tb_solicitud">
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Modal editar pagos-->
        <div class="modal fade" id="editarPagos" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Editar Pago</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="modalPagos" class="p-lg-4">
                            
                        </div>
                    </div>
                    <div class="modal-footer pe-4">
                        <button type="button" class="btn btn-primary rounded-pill" onclick="editarPago();">Actualizar Pago</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="/files/js/bootstrap.bundle.min.js"></script>
    <script src="/files/js/bootstrap.min.js"></script>
    <script src="/files/js/script.js"></script>
    <script src="/files/js/firebase.js"></script>
    <script>
        mostrarClientesAdmin();
    </script>
</body>
</html>