<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="/files/src/icons/icono.ico" type="image/x-icon" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/files/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="/files/css/styles.css">
    <title>Contraseña</title>
</head>
<body>
    <div>
        <section id="recuperarContraseña">
            <div class="container">
                <div class="row justify-content-center align-content-center">
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="bg-white p-4 text-center">
                            <label for="" class="">Ingrese su correo de registro</label>
                            <input id="correoRecuperar" class="form-control mb-3" type="text">
                            <div class="">
                                <span data-bs-toggle="modal" data-bs-target="#recuperarContrasena" class="btn btn-primary rounded-pill my-3 fs-5" onclick="recuperarContrasena();">Continuar</span>
                            </div>
                            <div>
                                <a href="/files/pages/login.html">Volver</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Modal recuperar contraseña-->
        <div class="modal fade" id="recuperarContrasena" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Contraeña</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="limpiarRecuperar();"></button>
                    </div>
                    <div id="contrasena" class="modal-body">
                        <!-- reenderiza password -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>
    <script src="/files/js/bootstrap.bundle.min.js"></script>
    <script src="/files/js/bootstrap.min.js"></script>
    <script src="/files/js/script.js"></script>
    <script src="/files/js/firebase.js"></script>
</body>
</html>