<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/files/src/icons/icono.ico" type="image/x-icon" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/files/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="/files/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="/files/css/styles.css">
    <title>Passarela de pago</title>
</head>
<body>
    <div>
        <section id="header_tienda">
            <div id="contenedor_header" class="row align-items-center px-3">
                <div class="col-2">
                    <img src="/files/src/images/logo.png" alt="" width="200px"/>
                </div>
                <div class="col-10">
                    <div class="row d-flex justify-content-end">
                        <div class="col-auto">
                            <div class="d-flex align-items-center">
                                <span class="btn fw-bold"><a class="text-warning" href="/files/pages/comprador.html"><i class="bi bi-bootstrap-reboot fs-5 p-1"></i>Volver</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="pasarela">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-md-10 col-lg-10">
                        <div class="card p-3">
                            <div class="cinta pt-1 my-3"></div>
                            <div class="row">
                                <div class="col">
                                    <div class="contenedor-aviso shadow">
                                        <div class="">
                                            <div class="">
                                                <p class="">
                                                    <b>Para ponerte en contacto con el comprador, sigue estos pasos:</b> <br>
                                                    <b>Paso 1: </b>Paga la membresía de <b>9.00</b> soles. <br>
                                                    <b>Paso 2: </b>Comunícate con el comprador de tu interés.<br>
                                                    <b>Paso 3: </b>Duración de la membresía 29 días.<br>
                                                    Hagamos que nuestras negociaciones sean buenas e interesantes para nuestra vida...<br>
                                                    ClientParQ, pendiente por todos nuestros clientes. <br>
                                                     <b><div class="text-center">
                                                        <a href="tel:934243797" class=" fs-6 text-black  bg-white rounded-3 p-1">934243797</a>
                                                     </div></b>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-between">
                                <div class="col-auto">
                                    <div class=" text-center mt-1">
                                        <h4 class="fw-bold ">YAPE</h4>
                                    </div>
                                    <div>
                                        <img src="/files/src/images/Yape.jpeg" alt="" width="250 px">
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class=" text-center mt-1">
                                        <h4 class="fw-bold bg-info">PLIN</h4>
                                    </div>
                                    <div>
                                        <img src="/files/src/images/Plin.jpeg" alt="" width="250 px">
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class=" text-center mt-1">
                                        <h4 class="fw-bold bg-primary text-white">AGORA</h4>
                                    </div>
                                    <div>
                                        <img src="/files/src/images/Agora.jpeg" alt="" width="250 px">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="contenedor-aviso shadow">
                                        <div class="text-center ">
                                            <div class="">
                                                <p class="">
                                                    Una vez realizado el pago escribe al Whatsaap <b><a href="https://wa.me/945236870" class=" fs-6 text-black bg-white rounded-3 p-1">945236870</a></b> para su confirmación.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cinta pt-1 my-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>
    <script src="/files/js/bootstrap.bundle.min.js"></script>
    <script src="/files/js/bootstrap.min.js"></script>
    <script src="/files/js/script.js"></script>
    <script src="/files/js/firebase.js"></script>
</body>
</html>